# Undefined.Plugins.Tests

./: Undefined.Plugins.Tests.sln
Undefined.Plugins.ExampleApi/: PluginApi.cs  Undefined.Plugins.ExampleApi.csproj
Undefined.Plugins.ExamplePlugin/: TestPlugin.cs  Undefined.Plugins.ExamplePlugin.csproj
Undefined.Plugins.ExamplePluginExtension/: ExtensionPlugin.cs  Undefined.Plugins.ExamplePluginExtension.csproj
Undefined.Plugins.ExamplePluginExtension/Exceptions/: PluginMissingException.cs
Undefined.Plugins.Tests/: MainPlugin.cs  Tests.cs  Undefined.Plugins.Tests.csproj
